echo "# remove" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SugnanaGS/remove.git
git push -u origin main


git remote add origin https://github.com/SugnanaGS/remove.git
git branch -M main
git push -u origin main


username for 'https://github.com' : 
password for 'https://SugnanaGS@github.com'

Demos List
***************************************************Diptendu Day1 TOC**************************************************************************************************
***************************************************Diptendu Day2 TOC**************************************************************************************************
***************************************************Diptendu Day3 TOC**************************************************************************************************
1) Build Trigger
2) Post Build Actions
3) Pipeline using Build Trigger
4) Pipeline using Post Build Actions
5) Introduction to Build tools
6) Discussion on a maven Project integration

***************************************************Diptendu Day4 TOC**************************************************************************************************
***************************************************Diptendu Day5 TOC**************************************************************************************************
***************************************************Diptendu Day6 TOC**************************************************************************************************
***************************************************Diptendu Day7 TOC**************************************************************************************************


